# Log
LOG_LEVEL=debug
# HTTP
HTTP_PORT=8080
# PG
PG_POOL_MAX=2
PG_URL=postgres://user:sUp3RP4sSw0rD@db:5432/notifications_db?sslmode=disable
# Redis
REDIS_ADDR=redis:6379
REDIS_DB=0
# Swagger
SWAGGER_ENABLED=true
# RabbitMQ
RMQ_URL=amqp://guest:guest@localhost:5672/
# Worker
WORKER_SHUTDOWN_TIMEOUT=15
# SMTP Mail
### Use your own gmail as SMTPMAIL_USERNAME and app-password as SMTPMAIL_PASSWORD
SMTPMAIL_USERNAME=user@gmail.com
SMTPMAIL_PASSWORD="xxxx xxxx xxxx xxxx"
SMTPMAIL_HOST=smtp.gmail.com
SMTPMAIL_PORT=587
# Telegram Bot API
### Use your own bot token from @BotFather
TELEGRAM_BOT_TOKEN=1234567890:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX