# Log
LOG_LEVEL=debug
# HTTP
HTTP_PORT=8080
# PG
PG_POOL_MAX=2
PG_URL=postgres://postgres:123@localhost:5432/notifications_db?sslmode=disable
# Redis
REDIS_ADDR=localhost:6379
REDIS_DB=0
# RabbitMQ
RMQ_URL=amqp://guest:guest@localhost:5672/